* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

input,
select,
option {
  font-family: inherit;
}

header {
  box-shadow: 0 0 7px -2px black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap-reverse;
}
header div {
  box-shadow: inset 0 0 10px -5px black;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: start;
}
header div input,
header div select,
header div label {
  width: 10rem;
  cursor: pointer;
}

main {
  padding: 4rem;
}
main #galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem;
}
main #galerie .artikel {
  box-shadow: 0 0 10px 2px lightgray;
}
main #galerie .artikel .divImg {
  height: 300px;
  overflow: hidden;
  transition: all 500ms ease-in;
}
main #galerie .artikel .divImg img {
  width: 100%;
  background-color: white;
  transition: all 350ms ease-in;
}
main #galerie .artikel .divImg:hover, main #galerie .artikel .divImg:focus {
  overflow: visible;
}
main #galerie .artikel .divImg:hover img, main #galerie .artikel .divImg:focus img {
  scale: 1.1;
  box-shadow: 0 0 30px 5px black;
}
main #galerie .artikel .divText {
  padding: 0.5rem;
  min-height: 100px;
}
main #galerie .artikel .divText .title {
  font-size: 1.2rem;
}
main #galerie .artikel .divText .artist {
  font-style: italic;
  font-size: 0.9rem;
}

@media (max-width: 1000px) and (min-width: 650px) {
  main {
    padding: 1rem;
  }
  main #galerie {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  /*     header {
         flex-direction: column;
         align-items: flex-end;
     } */
  main {
    padding: 0.5rem;
  }
  main #galerie {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */